<!DOCTYPE html>
<html>
    <head>
        <!-- head definitions go here -->
        <title>Carter Moody's Website: About</title>
    </head>
    <body>

        <h1 style="text-align:center">About</h1>
        <hr></hr>
        <p style="text-align:center">This website was started by Carter Moody on 04/31/2020</p>
        <p style="text-align:center">For updated contact details, please 
            <a href="https://www.cartermoody.com/documents/resume.pdf">view my Resume</a>
        </p>

        <p style="text-align:center">Thank you for stopping by</p>

        <!-- Footer -->
        <hr></hr> <!-- Horizontal Ruler -->
        <h5 id="info" style="text-align:center">Site Information</h5>
        <p style="text-align:center">Website owned and operated by Carter Moody.
            <a href="https://www.cartermoody.com">Click here to home</a>
        </p>
    </body>
</html>